NEXT_PUBLIC_API_URL=<- Replace with the URL of your local development server, e.g., http://localhost:5000 ->
NEXTAUTH_SECRET=<- Generate a secret key using crypto or openssl ->
GITHUB_CLIENT_ID=<- Insert your GitHub OAuth client ID ->
GITHUB_CLIENT_SECRET=<- Insert your GitHub OAuth client secret ->